# AdbScreenRecorder

./: LICENSE  README.md  build.gradle  buildconfig.default.properties  settings.gradle  showlive.sh
app/: build.gradle
app/src/androidTest/java/com/ustadmobile/adbscreenrecorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ustadmobile/espressoscreenrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustadmobile/adbscreenrecorder/: MainActivity.kt
app/src/main/java/com/ustadmobile/espressoscreenrecorder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ustadmobile/adbscreenrecorder/: ExampleUnitTest.kt
app/src/test/java/com/ustadmobile/espressoscreenrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-client/: build.gradle
lib-client/src/androidTest/java/com/ustadmobile/adbscreenrecorder/client/: ExampleInstrumentedTest.kt
lib-client/src/main/: AndroidManifest.xml
lib-client/src/main/java/com/ustadmobile/adbscreenrecorder/client/: AdbScreenRecord.kt  AdbScreenRecordRule.kt  IdentifyPortNanoHttpd.kt
lib-client/src/test/java/com/ustadmobile/adbscreenrecorder/client/: ExampleUnitTest.kt
lib-gradle-plugin/: build.gradle
lib-gradle-plugin/src/main/java/com/ustadmobile/adbscreenrecorder/gradleplugin/: AdbScreenRecorderExtension.kt  AdbScreenRecorderPlugin.kt
lib-http-server/: build.gradle
lib-http-server/src/main/java/com/ustadmobile/adbscreenrecorder/httpserver/: AdbScreenRecorderHttpServer.kt  RecordingManager.kt
lib-http-server/src/test/java/com/ustadmobile/adbscreenrecorder/httpserver/: AdbScreenRecorderHttpServerTest.kt
lib-shared/: build.gradle
lib-shared/src/main/java/com/ustadmobile/adbscreenrecorder/: DeviceInfo.kt  SharedConstants.kt  TestInfo.kt
