// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.version_android_maven_publish = "3.6.2"
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "digital.wup:android-maven-publish:$version_android_maven_publish"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

version = "0.1-alpha06"
group = "com.ustadmobile.adbscreenrecorder"

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_androidx_core = '1.3.2'
    version_androidx_appcompat = "1.2.0"
    version_android_constraint_layout = "2.0.4"
    version_android_espresso = "3.3.0"
    version_nanohttpd = "2.3.1"
    version_junit = "4.12"
    version_android_junit_runner = "1.3.0"
    version_androidx_test_ext_junit = "1.1.2"  //see https://mvnrepository.com/artifact/androidx.test.ext/junit
    version_gson = "2.8.6"
    version_thumbnailator = "0.4.14"
    version_kotlinx_html = "0.7.3"
    version_android_maven_publish = "3.6.2"
}

ext.buildConfigProperties = new Properties()
ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.default.properties")))
if(project.file("buildconfig.local.properties").exists()) {
    ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.local.properties")))
}
