pluginManagement {
    repositories {

        maven {
            url "https://devserver3.ustadmobile.com/maven"
        }

        //Maven local is used to ensure that the app module can build
        mavenLocal()

        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }

    }
}

include ':lib-shared'
include ':lib-http-server'
include ':lib-gradle-plugin'
include ':app'
include ':lib-client'

rootProject.name = "AdbScreenRecorder"

