pluginManagement {
    repositories {

        maven {
            url "https://devserver3.ustadmobile.com/maven"
        }

//        Use mavenLocal for development and testing
        mavenLocal()

        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }

    }
}

include ':lib-shared'
include ':lib-http-server'
include ':lib-gradle-plugin'
include ':app'
include ':lib-client'

rootProject.name = "EspressoScreenRecorder"

