pluginManagement {
    repositories {

        maven {
            url "https://dl.bintray.com/ustadmobile/adbscreenrecord"
        }

//        Use mavenLocal for development and testing
//        mavenLocal()

        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }

    }
}

include ':lib-shared'
include ':lib-http-server'
include ':lib-gradle-plugin'
include ':app'
include ':lib-client'

rootProject.name = "EspressoScreenRecorder"

