
plugins {
    id "com.jfrog.bintray" version "1.8.5"
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version

            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    pkg {
        version {
            name = rootProject.version
            desc = rootProject.version
            released = new Date()
        }

        repo = 'adbscreenrecord'
        userOrg = 'ustadmobile'
        name = project.name
        licenses = ['MIT']
        vcsUrl = 'https://github.com/UstadMobile/AdbScreenRecorder'
    }
}
