
plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"
    implementation project(":lib-shared")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:$version_kotlinx_html"
    implementation "net.coobird:thumbnailator:$version_thumbnailator"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.code.gson:gson:$version_gson"
    testImplementation "junit:junit:$version_junit"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version

            from components.java
        }
    }

    repositories {
        maven {
            url rootProject.ext.buildConfigProperties['repo.dir']
        }
    }

}

