
plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.5"
}

dependencies {
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation project(":lib-shared")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.code.gson:gson:2.8.6"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version

            from components.java
        }
    }
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    pkg {
        version {
            name = rootProject.version
            desc = rootProject.version
            released = new Date()
        }

        repo = 'adbscreenrecord'
        userOrg = 'ustadmobile'
        name = project.name
        licenses = ['MIT']
        vcsUrl = 'https://github.com/UstadMobile/AdbScreenRecorder'
    }
}

