
plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version

            from components.java
        }
    }
}
