
plugins {
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.5"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.ustadmobile.adbscreenrecorder'
            implementationClass = 'com.ustadmobile.adbscreenrecorder.gradleplugin.AdbScreenRecorderPlugin'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    pkg {
        version {
            name = rootProject.version
            desc = rootProject.version
            released = new Date()
        }

        repo = 'adbscreenrecord'
        userOrg = 'ustadmobile'
        name = project.name
        licenses = ['MIT']
        vcsUrl = 'https://github.com/UstadMobile/AdbScreenRecorder'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation project(":lib-shared")
    implementation project(":lib-http-server")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = "com.ustadmobile.adbscreenrecorder.gradle.plugin"
            version = rootProject.version

            from components.java
        }
    }
}