
plugins {
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.ustadmobile.adbscreenrecorder'
            implementationClass = 'com.ustadmobile.adbscreenrecorder.gradleplugin.AdbScreenRecorderPlugin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.code.gson:gson:$version_gson"
    implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation project(":lib-shared")
    implementation project(":lib-http-server")
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:$version_kotlinx_html"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = "com.ustadmobile.adbscreenrecorder.gradle.plugin"
            version = rootProject.version

            from components.java
        }
    }

    repositories {
        maven {
            url rootProject.ext.buildConfigProperties['repo.dir']
        }
    }

}