
//The plugin block can be uncommented after lib-gradle-plugin has been built and published.

//plugins {
//    id "com.ustadmobile.adbscreenrecorder" version "0.1-alpha07"
//}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'digital.wup.android-maven-publish'

//adbScreenRecord {
//    port = 9004
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.ustadmobile.espressoscreenrecorder"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":lib-client")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$version_androidx_core"
    implementation "androidx.appcompat:appcompat:$version_androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$version_android_constraint_layout"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_android_espresso"
    androidTestImplementation "androidx.test:core:$version_android_junit_runner"
    androidTestImplementation "androidx.test:core-ktx:$version_android_junit_runner"
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_androidx_test_ext_junit"
}

publishing {
    publications {
        //For the moment - publish only vanilla debug variant. Can publish others as per:
        // https://github.com/wupdigital/android-maven-publish
        mavenLocalconfigAar(MavenPublication) {
            from components.findByName("androidDebug")
            groupId rootProject.group
            artifactId project.name
            version rootProject.version
        }

    }

    repositories {
        //Set this in projectdir/extrasettings.gradle
        maven {
            url rootProject.ext.buildConfigProperties['repo.dir']
        }
    }
}