plugins {
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.5"
}


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = rootProject.group
                artifactId = project.name
                version = rootProject.version
            }

            debug(MavenPublication) {
                from components.debug

                groupId = rootProject.group
                artifactId = "${project.name}-debug"
                version = rootProject.version
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'junit:junit:4.12'
    implementation project(":lib-shared")
    implementation "com.google.code.gson:gson:2.8.6"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['release', 'debug']
    pkg {
        version {
            name = rootProject.version
            desc = rootProject.version
            released = new Date()
        }

        repo = 'adbscreenrecordtest'
        userOrg = 'ustadmobile'
        name = project.name
        licenses = ['MIT']
        vcsUrl = 'https://github.com/UstadMobile/AdbScreenRecorder'
    }
}


