plugins {
    id 'maven-publish'
}


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = rootProject.group
                artifactId = project.name
                version = rootProject.version
            }

            debug(MavenPublication) {
                from components.debug

                groupId = rootProject.group
                artifactId = "${project.name}-debug"
                version = rootProject.version
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$version_androidx_core"
    implementation "androidx.appcompat:appcompat:$version_androidx_appcompat"
    implementation "junit:junit:$version_junit"
    implementation project(":lib-shared")
    implementation "com.google.code.gson:gson:$version_gson"
    androidTestImplementation "androidx.test.ext:junit:$version_androidx_test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_android_espresso"

}

publishing {
    publications {
        //For the moment - publish only vanilla debug variant. Can publish others as per:
        // https://github.com/wupdigital/android-maven-publish
        mavenLocalconfigAar(MavenPublication) {
            from components.findByName("androidDebug")
            groupId rootProject.group
            artifactId project.name
            version rootProject.version
        }

    }

    repositories {
        //Set this in projectdir/extrasettings.gradle
        maven {
            url rootProject.ext.buildConfigProperties['repo.dir']
        }
    }
}